<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 255, 251);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bar_app" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>701</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QGroupBox" name="manu_box">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="go_to_home">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 255, 251);</string>
      </property>
      <property name="text">
       <string>บ้าน</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_library">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 255, 251);</string>
      </property>
      <property name="text">
       <string>ห้องสมุด</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_setting">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 255, 251);</string>
      </property>
      <property name="text">
       <string>ตั้งค่า</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="down_bar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="Right_bar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="Media" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>211</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 242, 242);</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_song">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;ชื่อเพลง&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="artis_name_song">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;ศิลปิน&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="out_profile">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(255, 0, 12);</string>
    </property>
    <property name="text">
     <string>ออกจากโปรไฟล์</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="play_music_box">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>550</y>
      <width>661</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="play_music">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;เล่น&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 14, 0);
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>เล่น</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_music">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 7, 0);
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>หยุด</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_music_again">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ย้อนกลับ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skip_music">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>50</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ข้าม</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>451</width>
       <height>25</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="like_music">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>ถูกใจ</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="edit_profile">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 212, 208);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="set_volum">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="text_set_volum">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(255, 0, 12);</string>
    </property>
    <property name="text">
     <string>ระดับเสียง</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_music_all">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 14, 0);</string>
    </property>
    <property name="text">
     <string>ลบเพลงทั้งหมด</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_music">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 14, 0);</string>
    </property>
    <property name="text">
     <string>ลบเพลง</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_mode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(255, 0, 12);</string>
    </property>
    <property name="text">
     <string>โหมด</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="mode_hot">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>หน้าร้อน</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="mode_night">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>โหมดกลางคืน</string>
    </property>
   </widget>
   <zorder>Right_bar</zorder>
   <zorder>bar_app</zorder>
   <zorder>down_bar</zorder>
   <zorder>out_profile</zorder>
   <zorder>play_music_box</zorder>
   <zorder>edit_profile</zorder>
   <zorder>set_volum</zorder>
   <zorder>text_set_volum</zorder>
   <zorder>del_music_all</zorder>
   <zorder>del_music</zorder>
   <zorder>text_mode</zorder>
   <zorder>mode_hot</zorder>
   <zorder>mode_night</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
