<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 255, 251);</string>
  </property>
  <widget class="QGroupBox" name="sign_up_box">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>511</width>
     <height>661</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(249, 2, 0); font-size: 15pt;</string>
    </property>
    <property name="text">
     <string>ยืนยันรหัสผ่าน</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="confirm_password">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20pt; color:rgb(254, 2, 0);
background-color: rgb(248, 179, 173);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(249, 2, 0); font-size: 15pt;</string>
    </property>
    <property name="text">
     <string>ตั้งรหัสผ่าน</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="make_password">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20pt; color:rgb(254, 2, 0);
background-color: rgb(248, 179, 173);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(249, 2, 0); font-size: 15pt;</string>
    </property>
    <property name="text">
     <string>ตั้งชื่อผู้ใช้</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 2, 0); font-size:28pt;</string>
    </property>
    <property name="text">
     <string>มาสร้างโปรไฟล์กันเถอะ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup_button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 255, 0); color:rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>สร้างโปรไฟล์</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="make_username">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20pt; color:rgb(254, 2, 0);
background-color: rgb(255, 184, 178);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="picture_pro_box">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="about_picture1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 2, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;ใส่รูปโปรไฟล์ด้วยนะ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="about_picture2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 2, 0);</string>
    </property>
    <property name="text">
     <string>*ขนาด100x100pxถึง200x200px</string>
    </property>
   </widget>
   <widget class="QLabel" name="about_picture3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 2, 0);</string>
    </property>
    <property name="text">
     <string>*ไฟล์ png กับ jpeg เท่านั้น</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_8pass">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ใส่รหัสอย่างน้อย8ตัว&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_picture_pro">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string>เลือกรูปโปรไฟล์</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="back_to_login">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>กลับไปที่หน้าล็อคอิน</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
