<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 255, 251);</string>
  </property>
  <widget class="QPushButton" name="sumit_profile">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>510</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>ยืนยัน</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="edit_profile">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(178, 187, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selec_picture">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>460</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>เลือกรูป</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
